.sidebar {
  grid-column: sidebar-start / sidebar-end;
  display: flex;
  flex-direction: column;
  border-right: 1rem solid $snow;
  padding: 1rem;

  &__top {
    display: inherit;
    flex-direction: inherit;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 1rem;
  }

  &__logo {
    width: 6rem;
  }

  &__nav {
    margin-bottom: auto;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 2rem;
    align-items: center;
    &-link {
      text-decoration: none;
      color: currentColor;
      font-size: 1.4rem;
      width: 100%;
    }
  }
  &__icon {
    height: 2rem;
    width: 2rem;
    fill: transparent;
    transition: all 0.3s;
    &--hovered,
    &--active {
      fill: $pink;
    }
  }

  &__shelf-list {
    list-style: none;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    > a {
      text-decoration: none;
      color: currentColor;
      text-align: right;
      transition: all 0.3s;
      &.active,
      &:hover,
      &:active,
      &:focus {
        background-color: $pink;
        color: white;
      }
    }
  }

  &__bottom {
    display: inherit;
    flex-direction: inherit;
    align-items: center;
  }
  &__email {
    font-style: italic;
    margin-bottom: 1.5rem;
  }
}
