.book-shelves {
  grid-column: center-start / center-end;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}
.books {
  min-height: 24rem;
  margin-top: 2rem;
  @media only screen and (max-width: $bp-450) {
    margin-top: 2rem !important;
  }
  &__error {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    align-items: center;
    justify-items: center;
    grid-row-gap: 2rem;
    @media only screen and (max-width: $bp-450) {
      grid-template-columns: minmax(min-content, 1fr);
    }
    &--bunched {
      display: grid;
      grid-template-columns: minmax(min-content, 1fr);
      justify-content: center;
      grid-row-gap: 2rem;
      .books__book {
        &:not(:first-of-type) {
          margin-left: -3rem;
          @media only screen and (max-width: $bp-800) {
            margin-left: 0;
          }
        }
      }
      .books__book-cover {
        @media only screen and (max-width: $bp-350) {
          width: 7rem;
        }
      }
    }
  }
  &__heading {
    color: $dark-pink;
    border-bottom: 1rem solid $snow;
    grid-column: 1 / -1;
    justify-self: center;
    font-size: 3rem;
    font-weight: 700;
    padding: 1rem;
  }

  &__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16rem;
    max-width: 68.8rem;
    margin: 0 auto;
    > p {
      grid-column: 1 / -1;
      justify-self: center;
    }
  }
  &__pagination {
    //grid-row: 2 / -1;
    grid-column: 1 / -1;
    justify-self: center;
    > * {
      cursor: pointer;
      display: inline-block;
      transition: transform 0.3s;
      &:hover {
        transform: translateY(-4px);
        > svg {
          fill: $pink;
        }
      }
      &:active,
      &:focus {
        transform: translateY(0);
        outline: none;
      }
    }
    svg {
      fill: $silver;
      height: 4rem;
      width: 4rem;
      @media only screen and (max-width: $bp-450) {
        width: 6rem;
        height: 6rem;
      }
    }
  }

  &__book-cover {
    cursor: pointer;
    height: auto;
    width: 9rem;
    border-radius: 3px;
    transition: all 0.2s;
    &:hover {
      transform: translateY(-0.5rem) scale(1.2);
      box-shadow: 0 1.5rem 4rem rgba(black, 0.4);
      z-index: 10;
    }
    @media only screen and (max-width: $bp-450) {
      width: 10rem;
    }
  }
}
.books__book > a:active > .books__book-cover {
  transform: translateY(0);
  box-shadow: 0 0.5rem 4rem rgba(black, 0.8);
  z-index: 0;
}

.all {
  position: relative;
  .books__heading {
    border: none;
    border-bottom: 1rem solid transparent;
    border-image: linear-gradient(to right, $silver, $silver);
    border-image-slice: 1;
    &:link,
    &:visited {
      color: $dark-pink;
      font-weight: 700;
      text-decoration: none;
    }
    &:hover,
    &:active,
    &:focus {
      border-image: linear-gradient(to right, $light-pink, $green);
      border-image-slice: 1;
    }
  }
}

.no-books {
  align-self: flex-start;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  > a {
    margin-top: 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    background-color: $light-pink;
    padding: 1rem;
    color: white;
    border-radius: 3px;
  }
}
