.book-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65rem;
  max-width: 100%;
  height: 45rem;
  max-height: 100%;
  background-color: white;
  border: none;
  border: 2rem solid $pink;
  @supports (border-image: linear-gradient(to right, $light-pink, $green)) {
    border: 2rem solid transparent;
    border-image: linear-gradient(to right, $light-pink, $green);
    border-image-slice: 1;
  }
  box-shadow: 0 2rem 4rem rgba(black, 0.2);
  @media only screen and (max-width: $bp-700) {
    width: 100%;
  }
  @media only screen and (max-width: $bp-450) {
    height: 100%;
  }

  &:focus {
    outline: none;
  }
  &__grid {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    align-items: center;
    padding: 6rem 6rem 4rem 6rem;
    @media only screen and (max-width: $bp-600) {
      padding: 2rem 2rem 1rem 2rem;
    }
  }
  &__book-cover {
    height: auto;
    width: 10rem;
    border-radius: 3px;
    box-sizing: border-box;
    @media only screen and (max-width: $bp-450) {
      grid-column: 1 / -1;
      justify-self: center;
    }
  }
  &__book-info {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    font-size: 1.5rem;
    @media only screen and (max-width: $bp-450) {
      grid-column: 1 / -1;
    }
    svg {
      height: 2rem;
      width: 2rem;
      fill: $onyx;
    }
  }
  &__book-titles {
    p:first-child {
      font-size: 2.5rem;
    }
    p:nth-child(2) {
      font-size: 1rem;
    }
    &--reduce {
      p:first-child {
        font-size: 1.75rem;
      }
    }
  }
  &__book-description {
    grid-column: 1 / -1;
    font-style: italic;
    overflow: auto;
  }
  &__select {
    cursor: pointer;
    grid-column: 2;
    justify-self: end;
    appearance: none;
    border-radius: 3px;
    border: none;
    outline: none;
    background: no-repeat 99% $pink url("../../public/images/chevron-down.svg");
    background-size: 3rem;
    font-size: 1.6rem;
    color: white;
    align-self: stretch;
    width: 20rem;
    padding: 1rem 2rem;
    @media only screen and (max-width: $bp-450) {
      grid-column: 1 / -1;
      justify-self: center;
    }
    &:focus {
      outline: none;
      border: none;
    }
  }
  &__submit {
    cursor: pointer;
    grid-column: 1 / -1;
    grid-row: 4;
    justify-self: end;
    transition: all 0.3s;
    @media only screen and (max-width: $bp-450) {
      grid-column: 1 / -1;
      grid-row: 5;
      justify-self: center;
    }
    &:hover {
      transform: translateY(-0.5rem);
    }
    &:active,
    &:focus {
      transform: translateY(0);
    }
    > svg {
      fill: $pink;
      height: 4rem;
      width: 4rem;
    }
  }
  &__close {
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
    > svg {
      fill: $silver;
      height: 3rem;
      width: 3rem;
      &:hover {
        fill: $grey;
      }
    }
  }
  &__delete {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.6rem;
    cursor: pointer;
    background-color: $silver;
    padding: 1rem 2rem;
    border-radius: 3px;
    transition: all 0.3s;
    @media only screen and (max-width: $bp-450) {
      grid-row: 5;
      grid-column: 1 / -1;
      justify-self: center;
    }
    > svg {
      fill: $grey;
      height: 2rem;
      width: 2rem;
      transition: all 0.3s;
    }
    &:hover {
      background-color: $grey;
      > svg {
        fill: $silver;
      }
    }
  }
}

.book-overlay {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($snow, 0.9);
  @supports (-webkit-backdrop-filter: blur(10px)) {
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba($snow, 0.3);
  }
}
